.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

///////////////////////////////////////////


<!-- test-->
<!-- left div-->

<!-- central div -->
 <!--  <article class="main"> -->
 <div class="col-7">
  <div id="mygal"></div>
    <?php
        if(isset($_SESSION['uid']))
        {
            //echo "WELCOME BACK MADA EFFER";
            include "functions/afuncs.php";
           // pgaltest();
            // loadGallery2();
            echo "<script>privategal();</script>";
        }
        else{
            loadLogin();
        }

    ?>
  
  </div>
<!--   </article> -->

  <!-- right div-->

  <div class="col-3">
<!--   <aside class="aside aside-1"><?php if(isset($_SESSION['uid'])){ loadMenu();}    ?>
  <form action="functions/ajtest.php" method="post">
  <input type="text" id="ajtext">
  <button onclick="ajtest1;" id="ajbut">AJTEST</button>
  </form> -->
  </div>
  <aside class="aside aside-2"> </aside>
  <footer class="footer"><div id="foot"></div>CAMAGRU TDILOTSO</footer>
  <!-- wrapper div close -->
<!-- </div> -->
