
CREATE TABLE `comments` (
  `comms_id` int(255) NOT NULL,
  `friend_id` int(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `commtstamp` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `comimg_id` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`comms_id`, `friend_id`, `comment`, `commtstamp`, `comimg_id`) VALUES
(1, 1, 'wetwet', '2018-11-05 08:23:18.621927', 2),
(2, 1, 'ewtwet', '2018-11-05 08:23:23.966604', 3),
(3, 1, 'rherfghdfhdfhdfhdfh', '2018-11-05 08:23:50.813788', 2),
(4, 1, 'vbnvbnvbn', '2018-11-05 08:24:07.013150', 3),
(5, 1, 'nyrurysjyrjryjrytyrj', '2018-11-05 08:24:15.845008', 2);

-- --------------------------------------------------------

--
-- Table structure for table `gallery`
--

CREATE TABLE `gallery` (
  `img_id` int(255) NOT NULL,
  `img_name` varchar(255) NOT NULL,
  `users_id` int(255) NOT NULL,
  `uptime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gallery`
--

INSERT INTO `gallery` (`img_id`, `img_name`, `users_id`, `uptime`) VALUES
(2, '1$poo.png', 1, '2018-11-01 09:55:33.123582'),
(3, '1$penguin.png', 1, '2018-11-01 09:55:42.486176');

-- --------------------------------------------------------

--
-- Table structure for table `likes`
--

CREATE TABLE `likes` (
  `theimg_id` int(255) NOT NULL,
  `likers_id` int(255) NOT NULL,
  `likestatus` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `passw` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `active` int(255) NOT NULL DEFAULT '0',
  `ugroup` int(255) NOT NULL DEFAULT '0',
  `acthash` varchar(255) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `username`, `passw`, `email`, `active`, `ugroup`, `acthash`) VALUES
(1, 'admin', '$2y$10$tUXUMREHQ1nyOB7GE28Q6.GVZchkTAm.fONAiiR9oy8i4ZFKMQ6A2', 'sdsd@gmail.com', 0, 0, 'c9892a989183de32e976c6f04e700201');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`comms_id`),
  ADD KEY `friend_id` (`friend_id`),
  ADD KEY `img_id` (`comimg_id`);

--
-- Indexes for table `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`img_id`),
  ADD KEY `users_id` (`users_id`);

--
-- Indexes for table `likes`
--
ALTER TABLE `likes`
  ADD KEY `likelink` (`likers_id`),
  ADD KEY `likedim` (`theimg_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `ugroup` (`ugroup`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `comms_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `gallery`
--
ALTER TABLE `gallery`
  MODIFY `img_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `likes`
--
ALTER TABLE `likes`
  ADD CONSTRAINT `likedim` FOREIGN KEY (`theimg_id`) REFERENCES `gallery` (`img_id`),
  ADD CONSTRAINT `likelink` FOREIGN KEY (`likers_id`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION;
COMMIT;
